import requests
from bs4 import BeautifulSoup

URL = "https://kolesa.kz/cars/mazda/"

HEADERS = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, "
                         "like Gecko) Chrome/91.0.4472.124 Safari/537.36", "accept": "*/*"}

HOST = "https://kolesa.kz"


def get_html(url, params=None):
    r = requests.get(url, headers=HEADERS, params=params)
    return r


def get_content(html):
    soup = BeautifulSoup(html, "html.parser")
    items = soup.find_all("div", class_="row vw-item list-item yellow a-elem")
    cars = []
    for item in items:
        cars.append({
            "title": item.find("span", class_="a-el-info-title").get_text(strip=True),
            "link": HOST + item.find("a", class_="list-link ddl_product_link").get("href"),
            "price": item.find("span", class_="price").get_text(strip=True).replace(u'\xa0', u' '),
            "desc": item.find("div", class_="a-info-mid").get_text(strip=True),
    })
    print(cars)


def parse():
    html = get_html(URL)
    if html.status_code == 200:
        cars = get_content(html.text)

    else:
        print("error")


parse()